/*-----------------------------------------------------------------
Template Name  : Yassine - Personal Portfolio HTML Template
Author         : BlalYassine
Version        : 1.0
Primary Use    : Personal, Porfolio
-----------------------------------------------------------------*/
/*
======/Table Of Contents/=====
--------------------------------
1)   Global Styles
2)   Navbar
3)   Home
4)   About Me
5)   Skills
6)   Services
7)   Resume
8)   Our-Projer
9)   Facts
10)  Testimonials
11)  Blog
12)  Contact
13)  Footer
14)  Scroll To Top
15)  Media Queries
--------------------------------
*/

/* 1) Start global*/
    /* variable
     Color webSite*/
    :root {
        --main-color:#30475e;
        --main-font:'Roboto', sans-serif;
    }
    /* Color webSite*/
*{box-sizing: border-box;}
html {scroll-behavior: smooth;} 
body{
    background-image: url(/img/bg-paterns.png);
    font-family: var(--main-font);
    background-color: #2c2a2f;
}
h1, h2, h3, h4, h5, h6{
    font-family:  var(--main-font);
    margin: 0;
    padding: 0;
}
a,
a:hover,
a:focus,
a:active {
    color: #fff;
    text-decoration: none;
}
.about, 
.skills,
.services,
.resume,
.our-projer,
.facts,
.Testimonials,
.blog,
.contact{
    margin: 50px 0;
}
.about  .h1,
.skills .h1,
.services .h1,
.resume .h1,
.our-projer .h1,
.facts .h1,
.Testimonials .h1,
.blog .h1,
.contact .h1{
    text-transform:capitalize;
    font-size: 40px;
    text-align: center;
    margin:90px 0;
    font-weight: 600;
    color:#fff; 
}
/*end  global*/
/* 2) Start Navbar*/
.navbar{
    background-color: transparent;
    border: none;
    margin-bottom: 0;
}
.navbar.active-nav {
    background-color: #2c2a2f;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #434247;
}
.navbar .navbar-brand{
    color: #fff !important;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 5px;
    margin: 0 15px 0 10px;

}
.navbar .navbar-brand span{
    color: var(--main-color); 
    font-size: 30px;
}
.navbar .collapse .navbar-nav{
    padding: 10px 0;
}
.navbar.active-nav {
    background-color: #2c2a2f;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #434247;
}
.navbar .navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    position: relative;
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--main-color);
    -webkit-transition: .9s;
    -moz-transition:.9s;
    -ms-transition-:.9s;
    -o-transition-:.9s;
    transition: .9s;
    position: relative;
    transform: translateY(-6px);
}
.navbar .navbar-nav .nav-link:after {
   content: '';
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%) scaleX(0) ;
   -webkit-transform: translateX(-50%)scaleX(0) ;
   -moz-transform-origin:50% 50%;
   -ms-transform-origin:50% 50%;
   -o-transform-origin:50% 50%;
   transform-origin:50% 50%;
   width: 100%;
   height: 2px;
   background-color: var(--main-color);
   -webkit-transition: transition 250ms;
   -moz-transition:transition 250ms;
   -ms-transition: transition 250ms;
   -o-transition: transition 250ms;
   transition: transition 250ms;
}
.navbar-light .navbar-nav .nav-link:hover:after{
    transform: translateX(-50%) scale(1);
    -webkit-transform: translateX(-50%) scale(1);
}
.navbar-light .navbar-nav .active >.nav-link, 
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: var(--main-color); 
}
/*End Navbar*/
/* 3) Start header*/
.header{
    background: url(../img/header/img-background.jpg)center center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.header .overlay{
    background-color: rgba(43, 42, 47, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header h1{
    font-size: 50px;
    color: #fff;
    margin: 160px 0 0px 0;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 700;
    position: relative;
}
.header h4{
    display: inline-block;
    background: rgba(54, 53, 59, .8);
    letter-spacing: 1px;
    color: #fff;
    padding: 10px 30px;
    margin: 50px 0;
    font-weight: 400;
    line-height: 1.4;
}
.header h4 span{
    color: var(--main-color);
}
.header .mabtn{
    padding: 10px 30px;
    color: #fff;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1px;
    font-weight: 400;
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
    text-align: center;
    text-transform: capitalize;
    
}
.header .mabtn:hover{
    font-size: 21px;
    -webkit-transition: .9s;
    -moz-transition:.9s;
    -ms-transition-:.9s;
    -o-transition-:.9s;
    transition: .9s;
    position: relative;
    transform: translateY(-6px);
}
/*End header*/
/* 4) Start  About*/
.about .myImage{
    position: relative;
    margin-bottom: 30px;
    margin-right: 50px;
}
.about .myImage img{
    position: relative;
    z-index: 2;
    border-radius: 8px;
    width: 450px;
    height: 400px;
    margin-left: 29px;
    margin-bottom: -5px;
}
.about .myImage:before {
    content: '';
    position: absolute;
    top: 356px;
    left: 464px;
    height: 20%;
    width: 15%;
    border-radius: 8px 0;
    border-right: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.about .myImage:after {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    height: 20%;
    width: 15%;
    border-radius: 8px 0;
    border-left: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
}
.about p{
    color: #ccc;
    font-size: 20px;
}
.about .infoPerssonel1 p{
    color: #a9a9a9;
    margin-top: 20px;
    font-size: 22px;
}
.about .info{
    position: relative;
    padding: 0px 40px 0 30px;
    margin-bottom: 20px;
    background-color: #36353b;
}
.about .info p{
    margin-left: 20px;
}
.about .info p:nth-of-type(1){
    margin-top: 20px;
}
.about .info p:nth-last-child(2){
    margin-bottom: 20px;
}
.about .info  p span:nth-of-type(1){
    color: var(--main-color);
   font-weight: 600;
   text-transform: capitalize;
}
.about .info  p span:nth-of-type(2){
   font-weight: bold;
   color:#a9a9a9
}
.about .info  .info-g{
    position: absolute;
    top: 0;
    right: 23px;
    font-size: 45px;
    color: #f9f2f2;
    opacity: .1;
 }
 .about .info .social-media{
    position: absolute;
    top: 115px;
    right: 25px;
    font-size: 45px;
    opacity: .9;
 }
 .about .info .fa-user,
 .about .info .fa-phone,
 .about .info .fa-envelope,
 .about .info .fa-calendar{
     margin-left: 5px;
     font-size: 20px;
 }
.about .btn-cv{
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    margin-left: 20px;
}
.about .btn-cv a {
    display: inline;
    text-transform: capitalize;
    color: #fff;
}
/*End  About*/ 
/* 5) start  Skills*/ 
.skills .fontAndBack{
    margin-top: 10px;
    background: #36353b;
    padding: 20px 25px;
    color: #fff;
}
.skills .fontAndBack h3{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;   
}
.skills .fontAndBack h4 {
    font-weight: 600;
    text-transform: capitalize;
}
.bar{
    background: var(--main-color);
    height: 2px;
    border: 1px solid var(--main-color);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px var(--main-color);
}
.bar span{
    height: 3px;
    float: left;
    background: royalblue;
}
/*skills back-end*/
.laravel{
    width: 50%;
    animation: laravel 2s;
}
@keyframes laravel{
    0%{width: 0%;}
    100%{width: 50%;}
}
.PHP{ 
    width: 68%;
    animation: php 2s;
}
@keyframes php{
    0%{width: 0%;}
    100%{width: 68%;}
}
.Wordpress{
    width: 80%;
    animation: Wordpress 2s;
}
@keyframes Wordpress{
    0%{width: 0%;}
    100%{width: 80%;}
}
/*font-end*/
.vuejs{
    width: 60%;
    animation: vuejs 2s;
}
@keyframes vuejs{
    0%{width: 0%;
    }
    100%{width: 60%;}
}
.react{
    width: 70%;
    animation: react 2s;
}
@keyframes react{
    0%{width: 0%;}
    100%{width: 70%;}
}
.html5{
    width: 78%;
    animation: html5 2s;
}
@keyframes html5{
    0%{width: 0%;}
    100%{width: 78%;}
}
/*End  Skills*/ 
/* 6) start services*/
.services .ser{
    margin-bottom: 30px;
}
.services .ser-item{
    background: #36353b;
    padding: 20px 0;
    margin-bottom: 30px;
    height: 100%;
}
.services .ser-item:hover{
    -webkit-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    position: relative;
    transform: translateY(-6px);
    background: var(--main-color);
}
.services .ser-item::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 5px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 92%;
    margin-left: 15px;
}
.services .ser-item i{
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-left: 150px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.services .ser-item h6{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.services .ser-item p{
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    color: #f2F2F2;
}
/*end services*/
/* 7) Start Resumer*/
.resume .badge-primary {
    color: #e5e5e5;
    margin-top: 14px;
    font-size: 18px;
    float: right;
    background: none;
}
.resume .list-group-item.active {
    background: var(--main-color);
    border-color: var(--main-color);
}
.resume  .tab-content > .active {
    background: #36353b;
    padding: 10px 10px;
    margin-top: 16px;
    font-size: 25px;
    color: #ccc;
}
/*end Resumer*/ 
/* 8) start   our-projer*/ 
.our-projer .menu{
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    font-size: 30px;
}
.active{
    color: var(--main-color);
}
.our-projer .menu ul{
    display: inline-block;
    text-align: center;
}
.our-projer .menu ul li{
    position: relative;
    display: inline-block;
    margin: 0 14px 10px;
    padding-bottom: 2px;
    font-weight: 600;
    letter-spacing: 1.5px;
    cursor: pointer;
    font-size: 14px;
}
.our-projer  img{
    width: 350px;
    height: 300px;
    margin-bottom: 30px;
}
.our-projer .filtr-item img:hover{
    -webkit-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    position: relative;
    transform: translateY(-6px);
}
/*end  our-projer*/
/* 9) Start Facts */
.facts .fact-itme{
    background: var(--main-color);
    margin-top: 40px;
    padding: 50px 30px;
    margin-bottom: 20px;  
    color: #fff;
}
.facts .fact-itme:hover{
    -webkit-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    position: relative;
    transform: translateY(-6px);
    border: 2px solid #fff;
}
.facts .fact-itme h3{
    padding: 10px 0;
    font-size: 25px;
    text-transform: capitalize;
}
.facts .fact-itme span{
    display: block;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
}
/*end Facts */
/* 10) start Testimonials */
.Testimonials .carousel-control-prev,
.Testimonials .carousel-control-next{
    background: transparent;
    color: var(--main-color);
    margin: auto;
}
.Testimonials .carousel-item .img-area{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}
.Testimonials .carousel-item .img-area img{
    width: 100%;
}
.Testimonials .carousel-option{
    position: static;
    bottom: 20px;
    text-align: center;
}
.Testimonials .carousel-option h3{
    color: var(--main-color);
    font-size: 26px;
    margin-top: 10px;
    font-weight: 600;
    text-transform: capitalize;
}
.Testimonials .carousel-option h4{
    color: #F2F2F2;
    font-size: 20px;
    margin: 10px 6px;
    font-weight: 600;
    text-transform: capitalize;
}
.Testimonials .carousel-option span a i{
    margin-left: 5px;
    font-size: 22px;
}
.Testimonials .carousel-option span a i:hover {
    -webkit-transition: .9s;
    -moz-transition:.9s;
    -ms-transition-:.9s;
    -o-transition-:.9s;
    transition: .9s;
    position: relative;
    transform: translateY(-6px);
}
.Testimonials .carousel-option p{
    color: #F2F2F2;
    font-size: 18px;
    margin-bottom: 40px;
    letter-spacing: normal;
}
.Testimonials .carousel-indicators  .active {
    color: var(--main-color);
}
.Testimonials .carousel-indicators li {
    color: var(--main-color);
}
/*end Testimonials */
/* 11) Start Blog */
.blog .card {
    background: #36353b;
    color: #fff;
    width: 100%;
}
.blog .card  img:hover{
    -webkit-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    box-shadow: 0px 8px 14px rgba(0,0,0,0.1);
    position: relative;
    transform: translateY(-6px);
}
.blog .card .card-body .card-title a{
    color: #fff;
}
.blog .card .card-body .card-text{
    font-size: 15px;
    color: #ccc;
}
.blog .card .card-body .card-text p {
    color:#ccc;
    font-size: 15px;
    color: #ccc;
  }
.blog .card .card-body .card-text p{
  margin-left: 120px;
  font-size: 15px;
  color: #ccc;
}
.blog .btn-primary{
    background: var(--main-color);
    border: 1px solid  var(--main-color);
}
/*end Blog */ 
/* 12) Start Contact */ 
/*input-contact*/
.contact .contact-info{
    margin: 30px 0; 
}
.contact .contact-info .conta-itme{
    text-align: center;
    background: var(--main-color);
    color: #fff;
    padding: 50px 30px;
    
}
.contact .contact-info .conta-itme h4{
    color: #fff;
    text-transform: capitalize;
} 
.contact .contact-info .conta-itme h5{
    margin: 10px 0;
    color: #fff;
}
/**socail-media*/
.contact .socail-media ul li{
    font-size: 18px;
    display: inline-block;
}
.contact .socail-media ul li a{
    color: #fff;
    margin-left: 15px;
    font-size: 38px;
}
.contact .socail-media ul li a i:hover {
    -webkit-transition: .9s;
    -moz-transition:.9s;
    -ms-transition-:.9s;
    -o-transition-:.9s;
    transition: .9s;
    position: relative;
    transform: translateY(-6px);
}
/*end Contact */ 
/* 13) Start footer*/
footer{
    background: #36353b;
    padding: 40px  0;
}
/*copyright*/
footer .copyright {
    text-align: center;
}
footer .copyright span{
    color: #fff;
    font-size: 24px;
}
footer .copyright a{
    color: var(--main-color);
    font-size: 20px;
}
/*** 14) Start scroll-top****/
.scroll-top {
    background: var(--main-color);
    position: fixed;
    font-size: 20px;
    right: -70px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    z-index: 999;
}
.scroll-top.active {
    bottom: 30px;
    right: 30px;
}
/****end scroll-top****/
/*end footer*/

/* 15) Start Media Queries*/

/***Extra Large Devices */
@media (min-width: 1200px) {
}
/**** Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
 
}
/**** Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .blog .card {
        margin:  15px;
    }
    .facts .fact-itme{
        margin:  15px;
    }
    /*our projer*/
    .our-projer .filter-container{
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 5px;
        margin-left: 5px;
        text-align: center;
    }
    /*contact*/
    .contact .contact-info .conta-itme{
        margin-bottom: 20px;
        margin-left: 15px;
    }
}
/***Small Devices */
@media (max-width: 767.98px) {
       /*about**/
    .about .myImage {
        margin: 0;
        text-align: center;
    }
    .about .myImage:before {
        content: none;
    }
    .about .myImage:after {
        content: none;
    }
       /*services*/
       .services .ser-item{
           margin: auto;
           width: 100%;
      } 
      .services .ser-item i{
          text-align: center;
      }

      /*our-projer*/
      .our-projer  img{
          margin: auto;
    }
    .our-projer .filter-container .filtr-item{
        margin: auto;
        text-align: center;
    }
    /*contact*/
    .contact .contact-info .conta-itme{
        margin-bottom: 20px;
        margin-left: 15px;
    }
}
/*** Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
       /* Start Resumer*/
        .resume .badge-primary {
            margin-top: 10px;
            font-size: 13px;
            text-align: center;
        }
        .resume  .tab-content > .active {
            margin:0;
            font-size: 20px;
        }
        /*our projer*/
        .our-projer .filter-container .filtr-item img{
            margin-bottom: 15px;
        }
        /*facts*/
        .facts .fact-itme{
            margin: 15px;
        }
        .facts .fact-itme h3{
            text-align: center;
            text-transform: capitalize;
        }
        .facts .fact-itme span{
            text-align: center;
        }
        /*blog*/
        .blog .card {
          margin-bottom: 20px;
        }
        /*contact*/
        .contact .contact-info .conta-itme{
            margin-bottom: 10px;
            margin-left:15px;
        }
        /*footer*/
        footer .copyright{
            text-align: center;
        }
        footer .socail-media {
            text-align: center;
        }
}
/*end Media Queries*/

